is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data_Structures_Overview___exercises
build_property.ProjectDir = C:\Users\naido\Desktop\SoftUni\Svetlina\12th grade\C#\DataStructures\Data Structures Overview - exercises\Data Structures Overview - exercises\
