# SoftUni

./: README.md
Svetlina/11th grade/ASP.NET Core/TestApp/TestApp/TestApp/: TestApp.csproj  appsettings.json
Svetlina/11th grade/ASP.NET Core/TestApp/TestApp/TestApp/Controllers/: HomeController.cs
Svetlina/11th grade/ASP.NET Core/TestApp/TestApp/TestApp/Properties/: launchSettings.json
Svetlina/11th grade/ASP.NET Core/TestApp/TestApp/TestApp/Views/Shared/: _Layout.cshtml
Svetlina/11th grade/C# OOP/Interfaces and Abstraction exercises/Interfaces and Abstraction exercises/Interfaces and Abstraction exercises/: Citizen.cs  Interfaces and Abstraction exercises.csproj
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/: CarRentalSystem.csproj  Program.cs  Startup.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Areas/Identity/: IdentityHostingStartup.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Data/: CarRentalDbContext.cs  DataConstants.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Data/Entities/: ApplicationUser.cs  Car.cs  Category.cs  Dealer.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Infrastructure/: ClaimsPrincipalExtensions.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Models/: CarSorting.cs  ErrorViewModel.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Models/Cars/: AllCarsQueryModel.cs  CarFormModel.cs  CarViewModel.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Models/Dealers/: BecomeDealerFormModel.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Properties/: launchSettings.json
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Services/Cars/: CarService.cs  ICarService.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Services/Dealers/: DealerService.cs  IDealerService.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Services/Home/: HomeService.cs  IHomeService.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Views/: _ViewImports.cshtml
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Views/Cars/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarPartial.cshtml
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Views/Dealers/: Become.cshtml
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Views/Home/: Index.cshtml
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/Car-Rental-System/CarRentalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/MyCalendar/MyCalendar/: MyCalendar.csproj  StartUp.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/MyCalendar/MyCalendar/Data/: MyCalendarDbContext.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/MyCalendar/MyCalendar/Data/Entities/: Calendar.cs  Event.cs  Invite.cs  User.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/MyCalendar/MyCalendar/DataProcessor/: Deserializer.cs
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/MyCalendar/MyCalendar/Datasets/: data.json
Svetlina/12th grade/EntryTest/04.Entrance-Exam-12th-Grade-Skeletons/MyCalendar/MyCalendar/Migrations/: 20231010095211_Initiate.Designer.cs  20231010095211_Initiate.cs  MyCalendarDbContextModelSnapshot.cs
Svetlina/C#/Entity Framework/BookShop/: BookShop.csproj
Svetlina/JavaScript/: solution5.js
Svetlina/Projects/: package-lock.json
(+618 files in other folders)
