<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Classified Submission Site</title>
</head>

<body>
    <div class="site">
        <header>
            <h1>
                Promote your product or services here!
            </h1>
            <section>
            </section>
        </header>
        <div class="site-content">
            <main>
                <section>
                    <h2>Publications</h2>
                </section>
            </main>
            <aside>
                <section>
                    <h2>Post a Classified</h2>
                    <form>
                        <p>
                            <label for="creator">Author</label>
                            <input type="text" id="creator">
                        </p>
                        <p>
                            <label for="title">Title</label>
                            <input type="text" id="title">
                        </p>
                        <p>
                            <label for="content">Content</label>
                            <textarea name="content" id="content"></textarea>
                        </p>
                        <button class="btn create">Create</button>
                    </form>
                </section>
            </aside>
        </div>
        <footer>
            <p>All rights reserved.</p>
        </footer>
    </div>
</body>
<script src="app.js"></script>
<script>
    document.onload = solve();
</script>

</html>