is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interfaces_and_Abstraction_exercises
build_property.ProjectDir = C:\Users\naido\Desktop\SoftUni\Svetlina\11th grade\C# OOP\Interfaces and Abstraction exercises\Interfaces and Abstraction exercises\Define_an_Interface_IPerson\
