<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rent A Car</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <button id="loadCars">Load All Cars</button>
    <table>
        <tbody>
            <!-- <tr>
                <td>Nissan</td>
                <td>Armada</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr> -->
        </tbody>
    </table>

    <form>
        <h3>Add Available Car</h3>
        <label>Make</label>
        <input type="text" name="make" placeholder="Honda...">
        <label>Model</label>
        <input type="text" name="model" placeholder="Civic...">
        <button>Submit</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>