* {
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
}

table {
    border-collapse: collapse;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 45%;
    margin: auto;
}

table thead tr {
    background-color: #69b485;
    color: #ffffff;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
    font-size: 18px;
}

table button {
    float: right;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #69b485;
}

table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

table button {
    background-color: initial;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
    height: 34px;
    line-height: 34px;
    outline: 0;
    overflow: hidden;
    padding: 0 10px;
    pointer-events: auto;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    white-space: nowrap;
    border: 0;
    font-size: 16px;
    display: inline-block;
    margin-right: 10px;
}

table button {
    background: #69b485;
}

table button:hover {
    text-decoration: underline;
}

button#loadCars {
    background-color: initial;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    white-space: nowrap;
    width: 20%;
    border: 0;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

button#loadCars {
    background: #69b485;
}

label,
input {
    display: block;
    margin: 0 auto;
    font-size: 18px;
}

form label {
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 10px;
    width: 25%;
    text-align: left;
}

form input {
    margin-bottom: 1%;
    width: 25%;
    font-size: 18px;
}

input[type=text] {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    text-align: left;
    font-size: 18px;
}

form {
    display: block;
    margin: 0 auto;
    text-align: center;
}

form button {
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

form button {
    box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}