is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompanyHierarchy
build_property.ProjectDir = C:\Users\naido\Desktop\SoftUni\Svetlina\11th grade\C# OOP\Mini-Exam-Interfaces-and-Abstraction\CompanyHierarchy\
